# NServiceKit.Text

./: .gitignore
src/: NServiceKit.Text.sln
src/NServiceKit.Text/: DynamicProxy.cs  NServiceKit.Text.csproj
src/NServiceKit.Text/Common/: DeserializeBuiltin.cs  JsWriter.cs
src/NServiceKit.Text/Json/: JsonTypeSerializer.cs
src/NServiceKit.Text/Jsv/: JsvTypeSerializer.cs
src/NServiceKit.Text/Marc/: TypeAccessor.cs
tests/NServiceKit.Text.Tests/: NServiceKit.Text.Tests.csproj
