<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>NServiceKit.Text</AssemblyName>
    <RootNamespace>NServiceKit.Text</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;CORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AssemblyUtils.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Common\DateTimeSerializer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Common\DeserializeArray.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Common\DeserializeBuiltin.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Common\DeserializeCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Common\DeserializeDictionary.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Common\DeserializeListWithElements.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Common\DeserializeSpecializedCollections.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Common\DeserializeType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Common\DeserializeTypeRef.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Common\DeserializeTypeRefJson.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Common\DeserializeTypeRefJsv.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Common\DeserializeTypeUtils.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Common\ITypeSerializer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Common\JsReader.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Common\JsState.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Common\JsWriter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Common\ParseUtils.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Common\StaticParseMethod.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Common\WriteDictionary.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Common\WriteLists.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Common\WriteType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controller\CommandProcessor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controller\PathInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CsvConfig.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CsvSerializer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CsvStreamExtensions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CsvWriter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="DateTimeExtensions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Env.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ITracer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ITypeSerializer.Generic.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="JsConfig.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="JsonObject.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="JsonSerializer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="JsonSerializer.Generic.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Json\JsonReader.Generic.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Json\JsonTypeSerializer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Json\JsonUtils.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Json\JsonWriter.Generic.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="JsvFormatter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Jsv\JsvDeserializeType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Jsv\JsvReader.Generic.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Jsv\JsvSerializer.Generic.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Jsv\JsvTypeSerializer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Jsv\JsvWriter.Generic.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ListExtensions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MapExtensions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="QueryStringSerializer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ReflectionExtensions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Reflection\StaticAccessors.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="StreamExtensions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="StringExtensions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Support\AssemblyTypeDefinition.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Support\DoubleConverter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Support\TypePair.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TextExtensions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Tracer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TranslateListWithElements.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TypeConfig.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TypeSerializer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TypeSerializer.Generic.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="XmlSerializer.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
